REACT_APP_CHEC_PUBLIC_KEY= pk_test_38529eaed9a179e37eaf9bc967099ee0b51346b3fac09
REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51K86aCBItGc5uSQq5UIt9n1xXYtFd6JIz66DbPTrOfPUNwR2KH7k2GgESF6NCnLVznN8HNT0jStog6vJjitgPahc008toBInPj
CI = false